#web端口
server.port=8080
#日志级别
logging.level.root=info

#dubbo的配置
#dubbo中dubbo的服务名称
spring.dubbo.application=user-web
#dubbo的通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.253.129:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.xingll.gmall
#dubbo设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检测服务是否存在（就是可以运行user-web先启动）
spring.dubbo.registry.check=false